<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Algorithms</title>
    <link rel="stylesheet" href="dist/main.css">
    <script src="dist/main.min.js"></script>
</head>
<body>
    <div id="axis"></div>
    <form>
        <input type="number" min="0" name="numBars" id="numBars">
        <input type="button" value="Generate Bars" id="generateBars">
    </form>   
</body>
</html>